Introduzione e risorse utili per il design:
    Dribble:
        https://dribbble.com/shots/11444023-Book-App-Mobile-UI-Exploration
    Unplash:
        https://unsplash.com/photos/bF2vsubyHcQ
    Google Fonts:
        https://fonts.google.com/?preview.text=Express+your+Best+Self.&preview.text_type=custom&query=noto+seri
        https://pub.dev/packages/google_fonts#-readme-tab-

Pratica:
    ✔ Come definire un tema personalizzato globale @done(20-05-28 19:25)
    ✔ Colori personalizzati per far risaltare il brand @done(20-05-28 19:25)
    ✔ Come modificare il colore della status bar @done(20-05-28 19:29)
    ✔ Sperimentare fonts con "Google fonts" ed impostare un font personalizzato @done(20-05-28 19:40)
